<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> Music Player </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
		<style type="text/css">
			body,div,h2,p,audio{  margin:0;  padding:0;  }
			body{  font-family:"Poppins";   height:100vh;   }
			.wrapper{
				height:100%;  
				background:linear-gradient(0deg, rgb(42, 238, 179) 0%, rgb(221, 97, 25) 100%);
				display:flex;
				align-items:center;
				justify-content:center;  
				user-select:none;
			}
			.play-body{
				width:380px;
				background:#fff; 
				padding:25px 30px;
				border-radius:15px;
				box-shadow:3px 4px 8px 0px rgba(0,0,0,0.2);
			}
			.m-top{  margin-bottom:25px;  }
			.m-top>h2{  
				font-size:30px; 
				font-weight:300; 
				color:#252525;
				text-align:center;
				background: linear-gradient(0deg, rgb(241, 222, 49) 0%, rgb(255, 0, 128) 100%);
				background-clip:text; -webkit-background-clip:text;  color:transparent;
			}
			.m-img{
				width:100%;
				height:260px;
				border-radius:15px;
				background:#fc9;
				overflow:hidden;
			}
			.m-img>img{
				width:100%;  height:145%;  
				object-fit:cover; 
				object-position:center bottom;
			}
			.m-info{ 
				font-size:20px;  
				margin:30px; 
				text-align:center;
			}
			.m-info .artist{  
				font-size:18px; 
				color:#626263; 
				font-weight:300;
			}

			.m-progress{
				height:6px;
				width:100%;
				border-radius:3px; 
				background:#e0e0e0; 
			}
			.m-progress>.bar{
				height:6px; 
				width:10%;
				border-radius:3px; 
				background:#230975;
			}
			.m-progress>.timer{
				margin-top:5px;
				display:flex; 
				justify-content:space-between; 
				font-size:14px;
				color:#5d5d5d;
			}
			.m-control{  
				margin-top:40px;
				display:flex; 
				justify-content:space-between;
				align-items:center;
			}
			.m-control span{ font-size:28px; }
			.m-control .play-pause{
				width:54px; height:54px;
				background:#999; 
				border-radius:27px;
				display:flex; 
				justify-content:center; 
				align-items:center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="play-body">
				<div class="m-top">
					<h2>Music Player</h2>
				</div>
				<div class="m-img">
					<img src="images/album1.jpg" alt="앨범1">
				</div>
				<div class="m-info">
					<p class="name">Oasis - Bag It Up</p>
					<p class="artist">Oasis</p>
				</div>
				<div class="m-progress">
					<div class="bar"><audio id="main-audio" src="songs/Bag_It_Up.mp3"></audio></div>
					<div class="timer">
						<span class="current">0:00</span>
						<span class="duration">0:00</span>
					</div>
				</div>
				<div class="m-control">
					<span id="repeat-btn" class="material-icons">repeat</span>
					<span id="prev-btn" class="material-icons">skip_previous</span>
					<div class="play-pause">
						<span id="play-btn" class="material-icons">play_arrow</span><!-- pause -->
					</div>
					<span id="next-btn" class="material-icons">skip_next</span>
					<span id="list-btn" class="material-icons">queue_music</span>
				</div>
			</div>
		</div>
		<script src="js/listdata.js"></script>
		<script>
			const musicWrap=document.querySelector(".wrapper");
			const musicAudio=musicWrap.querySelector("#main-audio");
			const playBtn=musicWrap.querySelector("#play-btn");
			const musicPlay=()=>{
				playBtn.innerHTML="pause";
				musicAudio.play();
			}
			const musicPause=()=>{
				playBtn.innerHTML="play_arrow";
				musicAudio.pause();
			}
			playBtn.addEventListener("click",()=>{
				let getText=playBtn.innerText;
				(getText=="pause")? musicPause() : musicPlay();
			});

			let list_index=0;
			const albumImg=musicWrap.querySelector(".m-img>img");
			const m_name=musicWrap.querySelector(".name");
			const m_artist=musicWrap.querySelector(".artist"); 
			const loadMusic=(num)=>{
				albumImg.src=`images/${musicList[num].img}.jpg`; 	
				musicAudio.src=`songs/${musicList[num].audio}.mp3`;	//audio경로
				m_name.innerText=musicList[num].name;
				m_artist.innerText=musicList[num].artist;
			}

			window.addEventListener("load",()=>{
				loadMusic(list_index);
			});

			const prevBtn=musicWrap.querySelector("#prev-btn");
			const nextBtn=musicWrap.querySelector("#next-btn");
			const prevMusic=()=>{
				list_index--;
				if(list_index<0){list_index=musicList.length-1;}
				loadMusic(list_index);
				musicPlay();
			}
			const nextMusic=()=>{
				list_index++;
				if(list_index>=musicList.length){ list_index=0; }
				loadMusic(list_index);
				musicPlay();
			}
			prevBtn.addEventListener("click",()=>{
				prevMusic();
			});
			nextBtn.addEventListener("click",()=>{
				nextMusic();
			});

			const progressive=musicWrap.querySelector(".m-progress");
			const progressBar=progressive.querySelector(".bar");
			const playTime=progressive.querySelector(".current");
			const totalTime=progressive.querySelector(".duration");
			// this, event.target , event.currentTarget
			musicAudio.addEventListener("timeupdate",(event)=>{
				let current=event.target.currentTime;
				let duration=event.target.duration;
				let progressRatio=(current/duration)*100; 
				progressBar.style.width=`${progressRatio}%`; 
				// 진행바 넓이지정
				let currentMin=Math.floor(current/60);
				let currentSec=Math.floor(current%60);
				if(currentSec<10){currentSec=`0${currentSec}`;}
				playTime.innerHTML=`${currentMin}:${currentSec}`;

				musicAudio.addEventListener("loadeddata",()=>{
					let totalDuration=musicAudio.duration;
					let totalMin=Math.floor(totalDuration/60);
					let totalSec=Math.floor(totalDuration%60);
					if(totalSec<10){ totalSec= `0${totalSec}`;}
					totalTime.innerHTML=`${totalMin}:${totalSec}`;
					//전체시간 표시
				});
			});

			progressive.addEventListener("click",()=>{
				let maxWidth=progressive.clientWidth;
				let clickXposition=event.offsetX;
				let totalDuration=musicAudio.duration;
				musicAudio.currentTime=(clickXposition/maxWidth)*totalDuration;
				musicPlay();
			});

			const mRepeat=musicWrap.querySelector("#repeat-btn");
			musicAudio.addEventListener("ended",()=>{
				let getText=mRepeat.innerText;
				if(getText=="repeat"){nextMusic();}
			});

		</script>
	</body>
</html>
